# web3auth

./: .gitignore  README.md  docker-compose-sokol.yml  docker-compose.sh  docker-compose.yml  pom.xml
adapters/spring-security/: README.md  pom.xml
common/: ExecPrepareRequest.java  ExecPrepareResponse.java  pom.xml
common/src/main/java/net/consensys/web3auth/common/: Constant.java
common/src/main/java/net/consensys/web3auth/common/dto/: AccountDetails.java  ClientDetails.java  ClientType.java  ExecRequest.java  ExecResponse.java  LoginRequest.java  LoginResponse.java  OTC.java  Organisation.java  SocialConnectGetAccount.java  SocialConnectSign.java  TokenDetails.java
common/src/main/java/net/consensys/web3auth/common/dto/exception/: APIErrorDetails.java  APIErrorHandler.java  HTTPClientException.java  HTTPServerException.java
common/src/main/java/net/consensys/web3auth/common/service/: CookieService.java  CookieSetting.java  Web3AuthWSClient.java  Web3AuthWSClientRestImpl.java
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/resources/: application.yml
demo/demo-api/src/main/java/net/consensys/web3auth/demo/api/: Web3AuthDemoApiApplication.java
demo/demo-react/: .env_demo  Dockerfile  package.json  run.sh  truffle-config.js
demo/demo-react/contracts/: SimpleCounter.sol
demo/demo-react/migrations/: 2_deployment.js
demo/demo-react/src/: App.js  index.js
demo/demo-react/src/components/: Body.js  Error.js  Header.js  Loading.js
demo/demo-react/src/pages/: Home.js  Logout.js  Profile.js  SimpleCounter.js
demo/demo-spring-web/: pom.xml
demo/demo-spring-web/src/main/java/net/consensys/web3auth/demo/springweb/: Web3AuthDemoClientApplication.java
demo/demo-spring-web/src/main/resources/: application.yml
demo/demo-spring-web/src/main/resources/templates/: index.html
demo/web/: Dockerfile  pom.xml
demo/web/src/main/java/net/consensys/web3auth/demo/client/: Web3AuthDemoClientApplication.java
demo/web/src/main/resources/templates/: index.html  private.html  public.html
server/: .factorypath  Dockerfile  docker-compose-cache.yml  docker-compose-infura.yml  docker-compose-ws.yml  docker-compose.sh  docker-compose.yml  pom.xml
server/src/main/java/net/consensys/web3auth/: Web3AuthApplication.java
server/src/main/java/net/consensys/web3auth/common/: CookieUtils.java  CryptoUtils.java  JwtUtils.java
server/src/main/java/net/consensys/web3auth/configuration/: EventeumConfiguration.java  SpringMongoConfig.java  TracingConfiguration.java  Web3AuthConfiguration.java  Web3AuthSettings.java  Web3AuthWSShortCircuitClient.java  Web3jConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/net/consensys/web3auth/configuration/filter/: CorsFilter.java
server/src/main/java/net/consensys/web3auth/controller/: AccountController.java  AdminControler.java  LoginBrowserController.java  LoginRestController.java  SocialConnectControler.java
server/src/main/java/net/consensys/web3auth/controller/error/: ControllerExceptionHandler.java
server/src/main/java/net/consensys/web3auth/exception/: ClientException.java  ClientNotFound.java  ConnectionException.java  ContractDeploymentException.java  ContractException.java  ForbiddenException.java  InstanceException.java  InstanceNotFound.java  OTCExpiredException.java  OTCNotFoundException.java  SignatureException.java  TokenException.java  UnexpectedException.java  ValidationException.java  WalletCreationtException.java  WrongClientTypeException.java
server/src/main/java/net/consensys/web3auth/module/account/controller/: AccountController.java  AccountControllerExceptionHandler.java
server/src/main/java/net/consensys/web3auth/module/admin/controller/: AdminController.java
server/src/main/java/net/consensys/web3auth/module/application/controller/: ApplicationController.java
server/src/main/java/net/consensys/web3auth/module/application/exception/: ApplicationException.java  ApplicationNotFound.java  ClientException.java  ClientNotFound.java
server/src/main/java/net/consensys/web3auth/module/application/model/: Application.java  ApplicationException.java
server/src/main/java/net/consensys/web3auth/module/application/service/: ApplicationService.java  (+1 more)
server/src/main/java/net/consensys/web3auth/module/authority/: Authority.java  AuthorityNullService.java  AuthoritySmartContract.java  SmartContractException.java
server/src/main/java/net/consensys/web3auth/module/common/: CookieUtils.java  CryptoUtils.java  JwtUtils.java
server/src/main/java/net/consensys/web3auth/service/: JwtService.java
server/src/main/java/net/consensys/web3auth/service/admin/: ConfigService.java  ConfigServiceImpl.java
server/src/main/java/net/consensys/web3auth/service/crypto/: CryptoUtils.java
server/src/main/java/net/consensys/web3auth/service/login/: LoginService.java  LoginServiceImpl.java
server/src/main/java/net/consensys/web3auth/service/socialconnect/: AbstractSocialConnectService.java  SocialConnectGitHubService.java  SocialConnectGitHubServiceImpl.java  SocialConnectService.java  SocialConnectServiceImpl.java
server/src/main/java/net/consensys/web3auth/service/wallet/: DefaultWalletProcessorService.java  DefaultWalletService.java  WalletProcessorService.java  WalletService.java
server/src/main/react/web3auth-login/: package.json
server/src/main/react/web3auth-login/public/: index.html
server/src/main/react/web3auth-login/src/: App.js  ProTip.js  index.js
server/src/main/react/web3auth-login/src/components/: Web2Provider.js
server/src/main/resources/: AuthorityI.sol  Wallet.sol  Web3AuthPolicyI.sol  application.yml
server/src/main/resources/openzeppelin-solidity/: package.json
server/src/main/resources/templates/: login.html  success.html
server/src/test/java/net/consensys/web3auth/test/: SmartContractEventAuthorityServiceTest.java
server/src/test/resources/: integration-test.js  package.json  truffle.js  watch.js
server/src/test/resources/contracts/: RoleAuthority.sol
server/src/test/resources/migrations/: 2_deploy_contracts.js
(+127 files in other folders)
