<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web3auth-server</artifactId>
    <parent>
        <groupId>net.consensys.web3auth</groupId>
        <artifactId>web3auth-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <properties>
        <web3j.version>3.5.0</web3j.version>
        <jjwt.version>0.5</jjwt.version>
    </properties>

    <dependencies>

        <!-- web3auth -->
        <dependency>
            <groupId>net.consensys.web3auth</groupId>
            <artifactId>web3auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId> spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- Ethereum -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>web3auth</finalName>
        <plugins>
        
<!-- BROKEN -->   
<!--             <plugin> -->
<!--                 <groupId>org.web3j</groupId> -->
<!--                 <artifactId>web3j-maven-plugin</artifactId> -->
<!--                 <version>0.3.1</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>generate-sources</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>generate-sources</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <packageName>net.consensys.web3auth.smartcontract.generated</packageName> -->
<!--                             <sourceDestination>/target/generated-sources/solidity</sourceDestination> -->
<!--                             <nativeJavaType>true</nativeJavaType> -->
<!--                             <outputFormat>java</outputFormat> -->
<!--                             <soliditySourceFiles> -->
<!--                                 <directory>/src/main/resources</directory> -->
<!--                                 <includes> -->
<!--                                     <include>**/*.sol</include> -->
<!--                                 </includes> -->
<!--                             </soliditySourceFiles> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/solidity</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
