<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web3auth-demo</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.consensys.web3auth</groupId>
        <artifactId>web3auth-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
  
    <properties>
    </properties>

    <modules>
	<module>web</module>
	<module>api</module>
    </modules>
  


    <dependencies>
       
    </dependencies>
    

</project>
