<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web3auth-adapters-springsecurity</artifactId>
    <parent>
        <groupId>net.consensys.web3auth</groupId>
        <artifactId>web3auth-adapters</artifactId>
        <version>0.0.9</version>
    </parent>
  
    <properties>
    </properties>
  


    <dependencies>

        <!-- web3auth -->
        <dependency>
        	<groupId>net.consensys.web3auth</groupId>
        	<artifactId>web3auth-common</artifactId>
        	<version>0.0.9</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
       
    </dependencies>
    

</project>
